user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream blocklist_upstream {
        server blocklist:8080;
    }
    
    server {
        listen 8080;
        location / {
            proxy_pass http://blocklist_upstream;
        }
    }
}